<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            *{
                font-family: sans-serif;
                color: cornflowerblue;
            }     
            
            a:hover{
                color:darkslategrey;
            }
            
            a:visited{
/*                color:blueviolet;*/
            }
            
            a:active{
                color: crimson;
            }
            
            ul li{
                list-style-type: circle;
                list-style-position: inside;
            }
            
            ol li {
                list-style-type: georgian;
            }
            
        </style>
    </head>
    <body>
        <h1>For Links</h1>
        <a href="#" >Link 1</a>
        <a href="#" >Link 2</a>
        <a href="#" >Link 3</a>
        <a href="#" >Link 4</a>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
        
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
        </ol>
    </body>
</html>