<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            div{
                background: orange;
                width: 150px;
                height: 100px;
                margin: 10px;
            }
            
            #div1{
                padding: 25px;
                box-sizing: border-box;
            }
            
            #div2{
                padding: 25px;
                box-sizing: border-box;
                border: solid 10px red;
            }
            
            header{
                background: #ccc;
                height: 50px;
            }
            nav{
                width: 25%;
                height: 50px;
                background: orange;
                float:left;
            }
            main{
                width: 70%;
                height: 100px;
                background: yellow;
/*                margin-left: 28%;*/
/*                clear:both;*/
                float: right;
            }
            footer{
                height: 50px;
                background: blue;
                clear: both;
            }
            
        </style>
    </head>
    <body>
        <h1>estrutura basica</h1>
        <div id="div1">teste</div>
        <div id="div2">teste</div>
        <hr>
        
        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
    </body>
</html>