<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            body{
                font-family: sans-serif;
            }
            
            table{
                border-collapse: collapse;
                width: 80%;
                margin: auto;
                background-color: beige;
            }
            
            th{
                background-color: #555; 
                border: 2px solid chocolate;
                padding: 15px;
            }
            
            td{
                border: 1px solid black;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Tables</h1>
        
        
        <table>
            <caption>Tabelas de peços de custos.</caption>
            <thead>
                <tr>
                    <th>Área</th>
                    <th>Curso</th>
                    <th>Investimento</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="3">Valores sujeitos a alteração, sem aviso prévio.</td>
                </tr>
            
            </tfoot>
            <tbody>
                <tr>
                    <td rowspan="3">Design</td>
                    <td>InDesign</td>
                    <td>R$ 1.499,00</td>
                </tr>
                <tr>
<!--                    <td>Design</td>-->
                    <td>Illustrator</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
<!--                    <td>Design</td>-->
                    <td>Photoshop</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
                    <td rowspan="4">Development</td>
                    <td>HTML</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
<!--                    <td>Development</td>-->
                    <td>CSS</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
<!--                    <td>Development</td>-->
                    <td>Javasript</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
<!--                    <td>Development</td>-->
                    <td>PHP</td>
                    <td>R$ 1.000,00</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>