<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Exemplo Formulário de Login</title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            .form-login{
                width:250px;
                margin: 50px auto 0;
                font-family: sans-serif;
            }
            
            .form-login fieldset{
                background: #ccc;
            }
            
            .form-login label{
                margin-top: 15px;
                margin-bottom: 5px;
                display: block;
            }
            #user,#password{
                background: #ddd;
            }
            
            #user:focus,#password:focus{
                background: white;
            }
            #user,#password, .btn{
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 15px;
                font-size: 18px;
                border: none;
            }
            .btn{
                margin-top:25px;
            }
        </style>
    </head>
    <body>
        <h1>Formulário de Login...</h1>
        
        <form action="#" method="POST" class="form-login">
            <fieldset>
                <legend>Login</legend>
                <label for="user">Digite seu usuário</label>
                <input type="text" id="user" name="username" autofocus>
                
                <label for="password" >Digite sua senha</label>
                <input type="password" id="password" name="password" >
                
                <input type="submit" value="Logar" class="btn"/>
            </fieldset>
        </form>
    </body>
</html>