<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <style type="text/css">
            body{
                color: blue;
            }
            a{
                color:red;
            }
            a:link{
                color:green;
            }
            a:hover{
                color: blue;
            }

            a:visited{
                color:black;
            }
            a:active{
                color:yellow;
            }

            p{
                font-family:sans-serif;
                font-variant: small-caps;
            }
            li, a{
                font-family: Arial;
            }

            li{
                /*list-style-type: disc;*/
            }

            ul li{
                list-style-type: arabic-indic;
            }

            ol li{
                list-style-type: lower-roman;
                list-style-position: outside ;
            }

        </style>
    </head>
    <body>
        <h1>18-Praticando</h1>
        <a href="04-estrutura_base.html">veja o arquivo estrutura base</a>
        |
        <a href="02-tags.html">veja o arquivo 02-tags.html</a>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>     
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <p>Pragrafo 1</p>
    </body>
</html>