<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>João da Silva</title>
	<meta charset="utf-8">
	<meta name="author" content="Diogo M. de Oliveira">
	<meta name="description" content="Exercicio Fixação Introdução Web Design">
	<style type="text/css">
		body{
			width: 90%;
			margin: auto;
			font-family: Verdana, Helvetica, sans-serif	;
			color:#444;
		}

		h1{
			background-color: #ACFA58;
			text-align: center;
			color: #558855;
			font-size: 46px
		}

		h2{
			font-size: 36px;
			font-weight: bold;
			padding:5px;
			background-color: #ACFA58;
			border-bottom: 2px solid ;
			color: #558855;
		}

		ul{
			padding-left:0px;
		}
		p.destaque{
			font-weight: bold;
		}
		p,li{
			/*font-size:10px;*/
			 list-style-position: inside; ;
		}

	</style>
</head>
<body>
<h1>João da Silva</h1>
<p>Brasileiro, solteiro, 30 anos.</p>

<h2>Objetivo</h2>
<p><strong>Front-End Developer, Desenvolvedor Front End, Webdesigner</strong></p>

<h2>Experiência profissional</h3>
<h3><a href="www.uol.com.br">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
<p class="destaque">Analista Programador - 2 meses</strong></p>
<p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

<h3><a href="www.terra.com.br">Terra </a>- 1 ano</h3>
<p  class="destaque">Desenvolvedor Front End - 1 ano</p>
<p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

<p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

<h3><a href="www.g1.com.br">G1</a> - 6 meses</h3>
<p class="destaque">Desenvolvedor Front End - 6 meses</strong></p>
<p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

<h2>Formação</h3>
<p><strong>Graduação em Tecnologia da Informação</strong></p>
<p><b>01/2010 a 12/2012</b></p>

<p>Faculdade qualquer uma</p>

<p><strong>Pós-graduação em Projetos computacionais em tecnologias front-end</strong></p>
<p><b>08/2014 a 12/2015</b></p>

<p>Faculdade qualquer uma</p>

<h2>Cursos / Especializações</h3>
	<ul>
		<li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
		<li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
	</ul>
<h3>HTML5</h3>
<p>serfrontend - 40h - 2018</p>

<h3>Javascript</h3>
<p>serfrontend - 40h - 2018</p>

<h3>CSS3</h3>
<p>serfrontend - 40h - 2018</p>

<h2>Idiomas</h3>
<p>Inglês: Básico</p>
</body>
</html>