<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pseudo-classes AND Pseudo-Elementos </title>
        <meta charset="utf-8">
        <meta name="author" content="Diogo">
        <meta name="description" content="CSS pseudo-classes & Pseudo-Elementos">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
          
            div p:nth-child(1){
                color: blue;
            }
            div p:nth-child(2){
                color: red;
            }
            
            /*  não consegue pegar, pois o 6 filho é <hr>*/
            div p:nth-child(6){
                color: red;
            }
            
            /* 
            seleciona o 3 filho do tipo <p>
            */
            div p:nth-of-type(3){
                color: yellow;
            }
            
            div p:nth-of-type(5){
                color: green;
            }
            
        </style>
    </head>
    <body>
        <h1>Css - Childs..</h1>
      
        <div>
            <p>Meu Paragrafo</p>
            <p>Meu Paragrafo</p>
            <hr>
            <p>Meu Paragrafo</p>
            <p>Meu Paragrafo</p>
            <hr>
            <p>Meu Paragrafo</p>
            <p>Meu Paragrafo</p>
            <hr>
            <p>Meu Paragrafo</p>
            <p>Meu Paragrafo</p>
            <hr>
        </div>
    </body>
</html>