<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <meta name="viewport" content="width=device-width">
        <style>
            body{
                /*  elemento pai */
                font: 16px sans-serif;
                /*  
                    font-size 50% == 16px / 2 :> 16px é default (tamanho padrão)
                */
/*                font: 50% sans-serif;*/
/*                font: 8px sans-serif;*/
            }
            
            h1{
                text-align: center;
            }
            
            div {
                border: 1px solid black;
                padding: 16px;
                /* 1 x o tabamnho da font-size do elemento pai*/
                /*padding: 1em; */
                
                
                /* sobrescreve o font-size do pai, modificando o 'em' dos elementos*/
                /*font-size: 20px;*/ 
                width: 320px;
                /*  320px / 16px = 20em */
                /*  width: 20em; */
                margin: 0 auto;
            }
            
            p{
                margin: 0;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <h1>Unidade de Medidasd</h1>
      <div>
            <p>lLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hendrerit gravida rutrum quisque non tellus. Justo eget magna fermentum iaculis eu non. At volutpat diam ut venenatis tellus in.</p>
      </div>  
    </body>
</html>