<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <meta name="viewport" content="width=device-width">
        
        <style>
            #grupo-cores{
                padding: 15px;
                background: url(imagens/tile.png);
                counter-reset: contador;
            }

            #grupo-cores div{
                width: 80%;
                height: 150px;
                border: 10px solid rgba(0,0,0,.5);
                margin: 20px auto;
                padding: 15px;
                counter-increment: contador;
            }
            #grupo-cores div:before{
                content: '(' counter(contador) ')';                
            }

            #grupo-cores div:nth-child(2){
                background-color: blueviolet;
                background-clip: content-box;
            }
            
            #grupo-cores div:nth-child(3){
                background-color: rgb(50%,50%,0%);
                background-clip: content-box;
            }
            
            #grupo-cores div:nth-child(4){
                background-color: rgba(50%,50%,0%,.5);
                background-clip: content-box;
            }
            /*  HSL */
            #grupo-cores div:nth-child(5){
                background-color: hsl(0deg,50%,0%);
                background-clip: content-box;
            }
             
            #grupo-cores div:nth-child(6){
                background-color: hsl(0deg,50%,100%);
                background-clip: content-box;
            }
                  
            #grupo-cores div:nth-child(7){
                background-color: hsla(0deg,50%,50%,.5);
                background-clip: content-box;
            }
                       
            #grupo-cores div:nth-child(8){
                background-image: linear-gradient(67deg,black,rgba(100,5,50,.6)),
                    linear-gradient(to top, green, transparent);
                background-clip: content-box, border-box;
                color: white;
                font-size: 1.1em;
            }
            
            #grupo-cores div:nth-child(9){
                background-image: radial-gradient(red,blue);
            } 
            #grupo-cores div:nth-child(10){
                background-image: radial-gradient(circle,red,blue);
            }
            
            #grupo-cores div:nth-child(11){
                background-image: radial-gradient(ellipse,black 20%, white, green ,transparent, gray,red);
            }
            
            #grupo-cores div:nth-child(12){
                background-image: radial-gradient(closest-side,red 20%, white, green ,transparent, gray,red);
            }
            
            #grupo-cores div:nth-child(13){
                background-image: radial-gradient(farthest-side,red 20%, white, green ,transparent, gray,red);
            } 
            
            
            
            
            
            
            #grupo-cores div:nth-child(14){
                background-image: radial-gradient(closest-side at 20% 90%,black 20%, white, green ,transparent, gray,red);
            }
            
            #grupo-cores div:nth-child(14):before{
                content:'(' counter(contador) ') VEM PRO LADO';
            }            
            
            #grupo-cores div:nth-child(15){
                background-image: radial-gradient(farthest-side  at 20% 90%,black 20%, white, green ,transparent, gray,red);
            }
            
            #grupo-cores div:nth-child(15):before{
                content:'(' counter(contador) ') VEM PRO LADO';
            }
                        
            #grupo-cores div:nth-child(16){
                background-image: radial-gradient(closest-corner at 20% 90%,black 20%, white, green ,transparent, gray,red);
            }
            
            #grupo-cores div:nth-child(16):before{
                content:'(' counter(contador) ') VEM PRO CANTO';
            }
            
            
            #grupo-cores div:nth-child(17){
                background-image: radial-gradient(farthest-corner  at 20% 90%,black 20%, white, green ,transparent, gray,red);
            }
            #grupo-cores div:nth-child(17):before{
                content:'(' counter(contador) ') VEM PRO CANTO';
            }
            #grupo-cores div:nth-child(18){
                background-image: repeating-linear-gradient(red 0%, 
                                                            yellow 20%, 
                                                            blue 30%);
            }
            
            #grupo-cores div:nth-child(19){
                background-image: repeating-radial-gradient(red 20%, 
                                                            yellow 0%, 
                                                            blue 50%);
            }
            
            #grupo-cores div:nth-child(20){
                background-image:  radial-gradient(closest-corner at 50% 15%,black,transparent), url("imagens/bg.jpg");
                background-size: cover;
                background-position: center -40px,center bottom;
                background-repeat: no-repeat;
            }


            
            
        </style>
    </head>
    <body>
        <h2>Backgrounds, cores e gradientes</h2>
        <p>Names, hexadecimais, RGB, RGBa, HSL, HSLa</p>
        <pre>
        HSL: Hue Saturation Lightness (Tom Saturação Luminosidade)

        /* optional alpha value */
        hsl(240,100%,50%,0.05)  /* 5% opaque blue */ 
        hsl(240,100%,50%,5%)  /* 5% opaque blue with percentage value for alpha */ 
        hsl(240 100% 50% / 0.05) /* 5% opaque blue */ 
        hsl(240 100% 50% / 5%) /* 5% opaque blue with percentage value for alpha */
        
        OFF: 
            #grupo-cores div:before{
                content: '(' counter(contador) ')';                
            }
        </pre>
        
        <div id="grupo-cores">
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        </div>
    </body>
</html>